/* Base styling */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
   }
   
 main {
     margin: 0 auto;
     max-width: 900px;
 }
 
 header {
     display: flex;
     flex-direction: row;
     justify-content: space-between;
     padding: 30px;
     align-items: center;
     box-shadow: 0px -8px 20px grey;
 }
 
 h1 {
     font-weight: 700;
 }
 h3 {
     margin-bottom: 10px;
 }
 
 #section1 {
     margin-top: 50px;
     margin-bottom: 100px;
 }
 
 #title {
     width: 50%;
 }
 
 
 #form {
     display: flex;
     flex-direction: column;
     gap: 10px;
    
 }
 
 #title {
     border-radius: 5px;
     border: 1px solid #838383;
     padding: 5px;
 }
 
 #content {
     border-radius: 5px;
     border: 1px solid #838383;
     padding: 5px;
 }
 
 #formbutton {
     width: auto;
     border: none;
     align-self: flex-end;
     margin-top: 0px;
     font-size: 20px;
     padding: 7px 40px 7px 40px;
 }
 
 button {
     background-color: #60d4c1;
     border-radius: 5px;
     border: none;
     padding: 5px 10px 5px 10px;
     color: white;
     font-weight: bold;
     float: right;
     margin-top: 15px;
 
 }
 
 
 #todo {
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     width: 100%;
     gap: 25px;
     padding: 20px;
 }
 #complete {
     justify-content: flex-end;
 }
 
 article {
     
     padding: 15px;
     border-radius: 5px;
     background: rgb(219,218,226);
 background: linear-gradient(0deg, rgba(219,218,226,1) 0%, rgba(255,255,255,1) 100%);
     
 }